{
  "name": "project_persona4golden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/style.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doryae/project_Persona4Golden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doryae/project_Persona4Golden/issues"
  },
  "homepage": "https://github.com/Doryae/project_Persona4Golden#readme"
}
